In [1]:
import pandas as pd

In [14]:
cars = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/usedcars.csv')
cars

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [18]:
# CHECK NUMBER OF DIMENTIONAL
cars = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/usedcars.csv')
cars.ndim

2

In [24]:
# DISPLAY NUMBER OF ROWS AND COLUMNS
cars.shape

(150, 6)

In [22]:
# DISPLAY DATA TYPES
cars.dtypes

year             int64
model           object
price            int64
mileage          int64
color           object
transmission    object
dtype: object

In [23]:
# DISPLAY NAME OF COLUMNS
cars.columns

Index(['year', 'model', 'price', 'mileage', 'color', 'transmission'], dtype='object')

In [27]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          150 non-null    int64
 1   model         150 non-null    object
 2   price         150 non-null    int64
 3   mileage       150 non-null    int64
 4   color         150 non-null    object
 5   transmission  150 non-null    object
dtypes: int64(3), object(3)
memory usage: 7.2+ KB

In [15]:
# HEADER=1 USE FIRST ROW AS HEADER
cars = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/usedcars.csv', header=1)
cars

     2011  SEL  21992    7413  Yellow  AUTO
0    2011  SEL  20995   10926    Gray  AUTO
1    2011  SEL  19995    7351  Silver  AUTO
2    2011  SEL  17809   11613    Gray  AUTO
3    2012   SE  17500    8367   White  AUTO
4    2010  SEL  17495   25125  Silver  AUTO
..    ...  ...    ...     ...     ...   ...
144  2006  SES   6200   95000  Silver  AUTO
145  2002   SE   5995   87003     Red  AUTO
146  2000   SE   5980   96841     Red  AUTO
147  2001   SE   4899  151479  Yellow  AUTO
148  2000   SE   3800  109259     Red  AUTO

[149 rows x 6 columns]

In [3]:
wine1 = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/winequality-red.csv')
wine1

     fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"
0      7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
1      7.8;0.88;0;2.6;0.098;25;67;0.9968;3.2;0.68;9.8;5
2     7.8;0.76;0.04;2.3;0.092;15;54;0.997;3.26;0.65;...
3     11.2;0.28;0.56;1.9;0.075;17;60;0.998;3.16;0.58...
4      7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
...                                                 ...
1594  6.2;0.6;0.08;2;0.09;32;44;0.9949;3.45;0.58;10.5;5
1595  5.9;0.55;0.1;2.2;0.062;39;51;0.99512;3.52;0.76...
1596  6.3;0.51;0.13;2.3;0.076;29;40;0.99574;3.42;0.7...
1597  5.9;0.645;0.12;2;0.075;32;44;0.99547;3.57;0.71...
1598  6;0.31;0.47;3.6;0.067;18;42;0.99549;3.39;0.66;...

[1599 rows x 1 columns]

In [11]:
# USE DELIMITER OR SEP IF FILE IS SEOARATED BY SEMICOLON TO DISPLAY PROPERLY
wine = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/winequality-red.csv' ,delimiter=';')
wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [16]:
# NROWS=4 MEANS READ ONLY 4 ROWS
wine = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/winequality-red.csv' ,delimiter=';' ,nrows=4)
wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25,67,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15,54,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17,60,0.9980,3.16,0.58,9.8,6

In [17]:
# HEAD(6) READ FIRST 6 ROWS AND COLUMNS ALSO USE TAIL(8) TO DISPLAY LAST 8
wine = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/winequality-red.csv' ,delimiter=';')
wine.head(6)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
5,7.4,0.66,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,5

In [48]:
# DISPLAY SPECIFIC COLUMNS AGE, GENDER, BMI
insurance = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/insurance.csv',
                       usecols=['age', 'gender', 'bmi'])
insurance

      age  gender     bmi
0      19  female  27.900
1      18    male  33.770
2      28    male  33.000
3      33    male  22.705
4      32    male  28.880
...   ...     ...     ...
1333   50    male  30.970
1334   18  female  31.920
1335   18  female  36.850
1336   21  female  25.800
1337   61  female  29.070

[1338 rows x 3 columns]

In [5]:
# ADJUST COMA(,) DECIMAL WITH DOCT(.) DECIMAL
airquality = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/AirQuality.csv',delimiter=';' ,decimal=',')
airquality

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
irish = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/IRIS.csv',
                   names=['sepalone','sepaltwo','sepalthree','sealfour','with'])
irish

     sepalone  sepaltwo  sepalthree  sealfour            with
0         5.1       3.5         1.4       0.2     Iris-setosa
1         4.9       3.0         1.4       0.2     Iris-setosa
2         4.7       3.2         1.3       0.2     Iris-setosa
3         4.6       3.1         1.5       0.2     Iris-setosa
4         5.0       3.6         1.4       0.2     Iris-setosa
..        ...       ...         ...       ...             ...
145       6.7       3.0         5.2       2.3  Iris-virginica
146       6.3       2.5         5.0       1.9  Iris-virginica
147       6.5       3.0         5.2       2.0  Iris-virginica
148       6.2       3.4         5.4       2.3  Iris-virginica
149       5.9       3.0         5.1       1.8  Iris-virginica

[150 rows x 5 columns]

In [12]:
# REMOVE REPEATED IRIS USING LAMBDA >>> converters={'with':lambda s: s.split("-")[1]}
irish = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/IRIS.csv',
                   names=['sepalone','sepaltwo','sepalthree','sealfour','with'] ,
                   converters={'with':lambda s: s.split("-")[1]})
irish

     sepalone  sepaltwo  sepalthree  sealfour       with
0         5.1       3.5         1.4       0.2     setosa
1         4.9       3.0         1.4       0.2     setosa
2         4.7       3.2         1.3       0.2     setosa
3         4.6       3.1         1.5       0.2     setosa
4         5.0       3.6         1.4       0.2     setosa
..        ...       ...         ...       ...        ...
145       6.7       3.0         5.2       2.3  virginica
146       6.3       2.5         5.0       1.9  virginica
147       6.5       3.0         5.2       2.0  virginica
148       6.2       3.4         5.4       2.3  virginica
149       5.9       3.0         5.1       1.8  virginica

[150 rows x 5 columns]

In [52]:
# DISPLAY ONE EXCELL SHEET NAME
excel = pd.read_excel('c:/Users/igor/Downloads/Data-Sets-ML/AdventureWorks2017.xlsx' ,sheet_name='DimProductCategory')
excel

   ProductCategoryKey  ProductCategoryAlternateKey ProductCategoryName
0                   1                            1               Bikes
1                   2                            2          Components
2                   3                            3            Clothing
3                   4                            4         Accessories

In [3]:
# DISPLAY ALL EXCEL SHEETS NAME
df1 = pd.read_excel('c:/Users/igor/Downloads/Data-Sets-ML/AdventureWorks2017.xlsx' ,sheet_name=None)
df1.keys()

dict_keys(['FactInternetSales', 'DimProductCategory', 'DimProductSubcategory', 'DimDate', 'DimGeography', 'DimProduct'])

In [6]:
# SHAPE OF SPECIFIC SHEET
df1['DimProductCategory'].shape

(4, 3)

In [4]:
# DISPLAY SPECIFIC EXCELL SHEET
df_productcategory = df1['DimProductCategory']
df_productcategory

   ProductCategoryKey  ProductCategoryAlternateKey ProductCategoryName
0                   1                            1               Bikes
1                   2                            2          Components
2                   3                            3            Clothing
3                   4                            4         Accessories

In [5]:
df_internetsale = df1['FactInternetSales']
df_internetsale

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,310,20101229,20110110,20110105,21768,1,19,6,SO43697,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2010-12-29,2011-01-10,2011-01-05
1,310,20101229,20110110,20110105,21768,1,19,6,SO43697,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2010-12-29,2011-01-10,2011-01-05
2,346,20101229,20110110,20110105,28389,1,39,7,SO43698,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,NaN,NaN,2010-12-29,2011-01-10,2011-01-05
3,346,20101229,20110110,20110105,25863,1,100,1,SO43699,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,NaN,NaN,2010-12-29,2011-01-10,2011-01-05
4,336,20101229,20110110,20110105,14501,1,100,4,SO43700,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,NaN,NaN,2010-12-29,2011-01-10,2011-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60394,485,20140128,20140209,20140204,15868,1,100,6,SO75122,1,...,8.2205,8.2205,21.9800,1.7584,0.5495,NaN,NaN,2014-01-28,2014-02-09,2014-02-04
60395,225,20140128,20140209,20140204,15868,1,100,6,SO75122,2,...,6.9223,6.9223,8.9900,0.7192,0.2248,NaN,NaN,2014-01-28,2014-02-09,2014-02-04
60396,485,20140128,20140209,20140204,18759,1,100,6,SO75123,1,...,8.2205,8.2205,21.9800,1.7584,0.5495,NaN,NaN,2014-01-28,2014-02-09,2014-02-04
60397,486,20140128,20140209,20140204,18759,1,100,6,SO75123,2,...,59.4660,59.4660,159.0000,12.7200,3.9750,NaN,NaN,2014-01-28,2014-02-09,2014-02-04
60398,225,20140128,20140209,20140204,18759,1,100,6,SO75123,3,...,6.9223,6.9223,8.9900,0.7192,0.2248,NaN,NaN,2014-01-28,2014-02-09,2014-02-04

In [11]:
# SELECT ROWS USING SLICING STANDAR METHOD: EX >> [5:25]>>25-5 = 20 ROWS WILL BE SELECTED
# TO SELECT ROWS WE ONLY USE SLICING
fruits=pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/fruits.csv')
fruits.shape

(60, 4)

In [12]:
# DISPLAY 5 ROWS WITH SLICING METHOD
fruits[:5]

    color  sphericity  weight   label
0  Orange       0.947     120  Orange
1  Orange       0.917     125  Orange
2  Orange       0.923     110  Orange
3  Orange       0.916     123  Orange
4  Orange       0.943     124  Orange

In [28]:
# DISPLAY 20 ROWS FROM 5 TO 25 WITH SLICING METHOD
fruits[5:25]

              color  sphericity  weight   label
5            Orange       0.911     130  Orange
6            Orange       0.903     135  Orange
7            Orange       0.918     105  Orange
8            Orange       0.914     132  Orange
9            Orange       0.936     127  Orange
10  Greenish yellow       0.829     133  Orange
11  Greenish yellow       0.875     134  Orange
12  Greenish yellow       0.859     110  Orange
13            Green       0.849     119  Orange
14            Green       0.868     106  Orange
15  Greenish yellow       0.884     113  Orange
16  Greenish yellow       0.872     108  Orange
17  Greenish yellow       0.823     132  Orange
18            Green       0.853     119  Orange
19            Green       0.808     143  Orange
20  Greenish yellow       0.838     101  Orange
21  Greenish yellow       0.824     149  Orange
22            Green       0.894     136  Orange
23            Green       0.809     141  Orange
24  Greenish yellow       0.880     145  Orange

In [27]:
# DISPLAY LAST 5 ROWS WITH SLICING METHOD
fruits[-5:]

             color  sphericity  weight  label
55  Reddish yellow       0.745     172  Apple
56  Reddish yellow       0.753     143  Apple
57  Reddish yellow       0.753     177  Apple
58             Red       0.839     162  Apple
59  Reddish yellow       0.751     140  Apple

In [37]:
# DISPLAY LAST 5 ROWS WITH SLICING METHOD
fruits[-5:]

             color  sphericity  weight  label
55  Reddish yellow       0.745     172  Apple
56  Reddish yellow       0.753     143  Apple
57  Reddish yellow       0.753     177  Apple
58             Red       0.839     162  Apple
59  Reddish yellow       0.751     140  Apple

In [39]:
# SLICE 0 TO 10 WITH A STEP OF 2
fruits[0:10:2]

    color  sphericity  weight   label
0  Orange       0.947     120  Orange
2  Orange       0.923     110  Orange
4  Orange       0.943     124  Orange
6  Orange       0.903     135  Orange
8  Orange       0.914     132  Orange

In [33]:
# display in reverse order
fruits[::-1]

              color  sphericity  weight   label
59   Reddish yellow       0.751     140   Apple
58              Red       0.839     162   Apple
57   Reddish yellow       0.753     177   Apple
56   Reddish yellow       0.753     143   Apple
55   Reddish yellow       0.745     172   Apple
54   Reddish yellow       0.823     167   Apple
53   Reddish yellow       0.815     152   Apple
52              Red       0.723     165   Apple
51              Red       0.748     140   Apple
50              Red       0.784     142   Apple
49   Reddish yellow       0.812     160   Apple
48              Red       0.710     149   Apple
47              Red       0.845     154   Apple
46   Reddish yellow       0.803     164   Apple
45              Red       0.801     170   Apple
44              Red       0.727     169   Apple
43              Red       0.821     158   Apple
42              Red       0.776     172   Apple
41   Reddish yellow       0.772     152   Apple
40   Reddish yellow       0.778     174   Apple
39            Green       0.727     160   Apple
38            Green       0.733     184   Apple
37            Green       0.791     167   Apple
36            Green       0.775     173   Apple
35            Green       0.745     181   Apple
34            Green       0.721     172   Apple
33            Green       0.831     152   Apple
32            Green       0.714     164   Apple
31            Green       0.711     170   Apple
30            Green       0.717     154   Apple
29  Greenish yellow       0.825     124  Orange
28            Green       0.870     101  Orange
27            Green       0.860     144  Orange
26            Green       0.809     108  Orange
25            Green       0.834     109  Orange
24  Greenish yellow       0.880     145  Orange
23            Green       0.809     141  Orange
22            Green       0.894     136  Orange
21  Greenish yellow       0.824     149  Orange
20  Greenish yellow       0.838     101  Orange
19            Green       0.808     143  Orange
18            Green       0.853     119  Orange
17  Greenish yellow       0.823     132  Orange
16  Greenish yellow       0.872     108  Orange
15  Greenish yellow       0.884     113  Orange
14            Green       0.868     106  Orange
13            Green       0.849     119  Orange
12  Greenish yellow       0.859     110  Orange
11  Greenish yellow       0.875     134  Orange
10  Greenish yellow       0.829     133  Orange
9            Orange       0.936     127  Orange
8            Orange       0.914     132  Orange
7            Orange       0.918     105  Orange
6            Orange       0.903     135  Orange
5            Orange       0.911     130  Orange
4            Orange       0.943     124  Orange
3            Orange       0.916     123  Orange
2            Orange       0.923     110  Orange
1            Orange       0.917     125  Orange
0            Orange       0.947     120  Orange

In [46]:
# SELECT ONE COLUMNS
fruits['weight']

0     120
1     125
2     110
3     123
4     124
5     130
6     135
7     105
8     132
9     127
10    133
11    134
12    110
13    119
14    106
15    113
16    108
17    132
18    119
19    143
20    101
21    149
22    136
23    141
24    145
25    109
26    108
27    144
28    101
29    124
30    154
31    170
32    164
33    152
34    172
35    181
36    173
37    167
38    184
39    160
40    174
41    152
42    172
43    158
44    169
45    170
46    164
47    154
48    149
49    160
50    142
51    140
52    165
53    152
54    167
55    172
56    143
57    177
58    162
59    140
Name: weight, dtype: int64

In [52]:
# SELECT MULTIPLE COLUMNS with concept of slicing from 0 to 5
fruits[['color', 'label', 'weight']][0:5]

    color   label  weight
0  Orange  Orange     120
1  Orange  Orange     125
2  Orange  Orange     110
3  Orange  Orange     123
4  Orange  Orange     124

In [4]:
cars = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/usedcars.csv')
cars

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [7]:
# SET INDEX AS(MODEL) AND MAKE PERMANENT CHANGE TO THE DATASETS (SESSION7)
cars.set_index(keys="model",drop=True,append=False,inplace=True)
cars

KeyError: "None of ['model'] are in the columns"

In [8]:
# CHANGE WAS MADE INDEX 0,1,2,3... WERE REPLACE TO MODEL (INPLACE=True)
cars

       year  price  mileage   color transmission
model
SEL    2011  21992     7413  Yellow         AUTO
SEL    2011  20995    10926    Gray         AUTO
SEL    2011  19995     7351  Silver         AUTO
SEL    2011  17809    11613    Gray         AUTO
SE     2012  17500     8367   White         AUTO
...     ...    ...      ...     ...          ...
SES    2006   6200    95000  Silver         AUTO
SE     2002   5995    87003     Red         AUTO
SE     2000   5980    96841     Red         AUTO
SE     2001   4899   151479  Yellow         AUTO
SE     2000   3800   109259     Red         AUTO

[150 rows x 5 columns]

In [11]:
# REVERT OR RESET CHANGE THAT WAS MADE (RESET_INDEX)
cars.reset_index()

    model  year  price  mileage   color transmission
0     SEL  2011  21992     7413  Yellow         AUTO
1     SEL  2011  20995    10926    Gray         AUTO
2     SEL  2011  19995     7351  Silver         AUTO
3     SEL  2011  17809    11613    Gray         AUTO
4      SE  2012  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145   SES  2006   6200    95000  Silver         AUTO
146    SE  2002   5995    87003     Red         AUTO
147    SE  2000   5980    96841     Red         AUTO
148    SE  2001   4899   151479  Yellow         AUTO
149    SE  2000   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [2]:
insurance = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/insurance.csv')
insurance

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [45]:
# MOVE GENDER COLUMN TO PLACE AS INDEX WITH NO PERMANENT CHANGE (SESSION59 ON INDEX)
insurance = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/insurance.csv',index_col='gender')
insurance.head()

        age     bmi  children smoker     region      charges
gender
female   19  27.900         0    yes  southwest  16884.92400
male     18  33.770         1     no  southeast   1725.55230
male     28  33.000         3     no  southeast   4449.46200
male     33  22.705         0     no  northwest  21984.47061
male     32  28.880         0     no  northwest   3866.85520

In [64]:
# RESET THE INDEX, ADD GENDER BACK to DATA FRAME WITH DROP=FALSE(DONT DROP IT)
insurance.reset_index(level='gender',drop=False, inplace=True)

In [68]:
insurance

               gender  age     bmi  children smoker     region      charges
smoker smoker
yes    yes     female   19  27.900         0    yes  southwest  16884.92400
no     no        male   18  33.770         1     no  southeast   1725.55230
       no        male   28  33.000         3     no  southeast   4449.46200
       no        male   33  22.705         0     no  northwest  21984.47061
       no        male   32  28.880         0     no  northwest   3866.85520
...               ...  ...     ...       ...    ...        ...          ...
       no        male   50  30.970         3     no  northwest  10600.54830
       no      female   18  31.920         0     no  northeast   2205.98080
       no      female   18  36.850         0     no  southeast   1629.83350
       no      female   21  25.800         0     no  southwest   2007.94500
yes    yes     female   61  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [73]:
insurance.index = insurance.index.droplevel(0)

In [74]:
insurance

        gender  age     bmi  children smoker     region      charges
smoker
yes     female   19  27.900         0    yes  southwest  16884.92400
no        male   18  33.770         1     no  southeast   1725.55230
no        male   28  33.000         3     no  southeast   4449.46200
no        male   33  22.705         0     no  northwest  21984.47061
no        male   32  28.880         0     no  northwest   3866.85520
...        ...  ...     ...       ...    ...        ...          ...
no        male   50  30.970         3     no  northwest  10600.54830
no      female   18  31.920         0     no  northeast   2205.98080
no      female   18  36.850         0     no  southeast   1629.83350
no      female   21  25.800         0     no  southwest   2007.94500
yes     female   61  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [78]:
insurance.index = insurance.index.droplevel([0])

ValueError: Cannot remove 1 levels from an index with 1 levels: at least one level must be left.

In [80]:
insurance.reset_index(drop=True, inplace=True)

In [76]:
insurance

        gender  age     bmi  children smoker     region      charges
smoker
yes     female   19  27.900         0    yes  southwest  16884.92400
no        male   18  33.770         1     no  southeast   1725.55230
no        male   28  33.000         3     no  southeast   4449.46200
no        male   33  22.705         0     no  northwest  21984.47061
no        male   32  28.880         0     no  northwest   3866.85520
...        ...  ...     ...       ...    ...        ...          ...
no        male   50  30.970         3     no  northwest  10600.54830
no      female   18  31.920         0     no  northeast   2205.98080
no      female   18  36.850         0     no  southeast   1629.83350
no      female   21  25.800         0     no  southwest   2007.94500
yes     female   61  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [81]:
insurance.reset_index(drop=False, inplace=True)

In [82]:
insurance

      index  gender  age     bmi  children smoker     region      charges
0         0  female   19  27.900         0    yes  southwest  16884.92400
1         1    male   18  33.770         1     no  southeast   1725.55230
2         2    male   28  33.000         3     no  southeast   4449.46200
3         3    male   33  22.705         0     no  northwest  21984.47061
4         4    male   32  28.880         0     no  northwest   3866.85520
...     ...     ...  ...     ...       ...    ...        ...          ...
1333   1333    male   50  30.970         3     no  northwest  10600.54830
1334   1334  female   18  31.920         0     no  northeast   2205.98080
1335   1335  female   18  36.850         0     no  southeast   1629.83350
1336   1336  female   21  25.800         0     no  southwest   2007.94500
1337   1337  female   61  29.070         0    yes  northwest  29141.36030

[1338 rows x 8 columns]

In [83]:
insurance.drop(columns=['index'], inplace=True)

In [91]:
insurance.head()

   gender  age     bmi  children smoker     region      charges
0  female   19  27.900         0    yes  southwest  16884.92400
1    male   18  33.770         1     no  southeast   1725.55230
2    male   28  33.000         3     no  southeast   4449.46200
3    male   33  22.705         0     no  northwest  21984.47061
4    male   32  28.880         0     no  northwest   3866.85520

In [93]:
# ADD GENDER TO INDEX AND DROP IT FROM THE COLUMNS
insurance.set_index(keys='gender',drop=True,append=True)
insurance.head()

   gender  age     bmi  children smoker     region      charges
0  female   19  27.900         0    yes  southwest  16884.92400
1    male   18  33.770         1     no  southeast   1725.55230
2    male   28  33.000         3     no  southeast   4449.46200
3    male   33  22.705         0     no  northwest  21984.47061
4    male   32  28.880         0     no  northwest   3866.85520

In [90]:
# RESET THE INDEX AND DROP GENDER WITH DROP=TRUE
insurance.reset_index(level='gender',drop=False)
# insurance.set_index(keys='smoker',drop=True,inplace=True)

KeyError: 'Requested level (gender) does not match index name (None)'

In [ ]:
insurance.set_index(keys='smoker',drop=True,inplace=True)

In [54]:
insurance.set_index(keys='smoker',drop=False,append=True,inplace=True)

In [55]:
insurance.head()

               age     bmi  children smoker     region      charges
gender smoker
female yes      19  27.900         0    yes  southwest  16884.92400
male   no       18  33.770         1     no  southeast   1725.55230
       no       28  33.000         3     no  southeast   4449.46200
       no       33  22.705         0     no  northwest  21984.47061
       no       32  28.880         0     no  northwest   3866.85520

In [94]:
# REMOVE ONE OF THE INDEX
insurance.set_index(keys='smoker',drop=False,append=True)
insurance.head()

   gender  age     bmi  children smoker     region      charges
0  female   19  27.900         0    yes  southwest  16884.92400
1    male   18  33.770         1     no  southeast   1725.55230
2    male   28  33.000         3     no  southeast   4449.46200
3    male   33  22.705         0     no  northwest  21984.47061
4    male   32  28.880         0     no  northwest   3866.85520

In [95]:
# CHANGE GENDER COLUMN TO PLACE AS INDEX WITH NO PERMANENT CHANGE (SESSION 57-59 ON INDEX)
insurance = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/insurance.csv',index_col='gender')
insurance.head()

        age     bmi  children smoker     region      charges
gender
female   19  27.900         0    yes  southwest  16884.92400
male     18  33.770         1     no  southeast   1725.55230
male     28  33.000         3     no  southeast   4449.46200
male     33  22.705         0     no  northwest  21984.47061
male     32  28.880         0     no  northwest   3866.85520

In [97]:
# DROP THE INDEX GENDER USING DROP=TRUE
insurance.reset_index(level="gender", drop=True)

      age     bmi  children smoker     region      charges
0      19  27.900         0    yes  southwest  16884.92400
1      18  33.770         1     no  southeast   1725.55230
2      28  33.000         3     no  southeast   4449.46200
3      33  22.705         0     no  northwest  21984.47061
4      32  28.880         0     no  northwest   3866.85520
...   ...     ...       ...    ...        ...          ...
1333   50  30.970         3     no  northwest  10600.54830
1334   18  31.920         0     no  northeast   2205.98080
1335   18  36.850         0     no  southeast   1629.83350
1336   21  25.800         0     no  southwest   2007.94500
1337   61  29.070         0    yes  northwest  29141.36030

[1338 rows x 6 columns]

In [96]:
# RESET INDEX AND MOVE GENDER TO COLUMNS
insurance.reset_index(level="gender", drop=False)

      gender  age     bmi  children smoker     region      charges
0     female   19  27.900         0    yes  southwest  16884.92400
1       male   18  33.770         1     no  southeast   1725.55230
2       male   28  33.000         3     no  southeast   4449.46200
3       male   33  22.705         0     no  northwest  21984.47061
4       male   32  28.880         0     no  northwest   3866.85520
...      ...  ...     ...       ...    ...        ...          ...
1333    male   50  30.970         3     no  northwest  10600.54830
1334  female   18  31.920         0     no  northeast   2205.98080
1335  female   18  36.850         0     no  southeast   1629.83350
1336  female   21  25.800         0     no  southwest   2007.94500
1337  female   61  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [100]:
# CHANGE GENDER COLUMN TO PLACE AS INDEX WITH NO PERMANENT CHANGE (SESSION59 ON INDEX)
insurance = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/insurance.csv',index_col='gender')
insurance.head()

        age     bmi  children smoker     region      charges
gender
female   19  27.900         0    yes  southwest  16884.92400
male     18  33.770         1     no  southeast   1725.55230
male     28  33.000         3     no  southeast   4449.46200
male     33  22.705         0     no  northwest  21984.47061
male     32  28.880         0     no  northwest   3866.85520

In [101]:
# RESET DATA FRAME WITH INDEX AND INPLACE PERMANENT 
insurance.reset_index(drop=False, inplace=True)
insurance.head()

   gender  age     bmi  children smoker     region      charges
0  female   19  27.900         0    yes  southwest  16884.92400
1    male   18  33.770         1     no  southeast   1725.55230
2    male   28  33.000         3     no  southeast   4449.46200
3    male   33  22.705         0     no  northwest  21984.47061
4    male   32  28.880         0     no  northwest   3866.85520

In [102]:
# ADD SMOKER TO INDEX USING set_index(keys='')
insurance.set_index(keys='smoker',drop=True,append=True,inplace=True)
insurance.head()

          gender  age     bmi  children     region      charges
  smoker
0 yes     female   19  27.900         0  southwest  16884.92400
1 no        male   18  33.770         1  southeast   1725.55230
2 no        male   28  33.000         3  southeast   4449.46200
3 no        male   33  22.705         0  northwest  21984.47061
4 no        male   32  28.880         0  northwest   3866.85520

In [103]:
# REMOVE INDEX SMOKER USING reset_index(level='') AND ADD TO COLUMN
insurance.reset_index(level='smoker', drop=False,inplace=True)
insurance.head()

  smoker  gender  age     bmi  children     region      charges
0    yes  female   19  27.900         0  southwest  16884.92400
1     no    male   18  33.770         1  southeast   1725.55230
2     no    male   28  33.000         3  southeast   4449.46200
3     no    male   33  22.705         0  northwest  21984.47061
4     no    male   32  28.880         0  northwest   3866.85520

In [109]:
# QUERY TO FILTER DATA FRAME
insurance.query("gender=='female' and smoker=='no'and age>31")

     smoker  gender  age     bmi  children     region      charges
6        no  female   46  33.440         1  southeast   8240.58960
7        no  female   37  27.740         3  northwest   7281.50560
9        no  female   60  25.840         0  northwest  28923.13692
13       no  female   56  39.820         0  southeast  11090.71780
16       no  female   52  30.780         1  northeast  10797.33620
...     ...     ...  ...     ...       ...        ...          ...
1311     no  female   33  26.695         0  northwest   4571.41305
1319     no  female   39  26.315         2  northwest   7201.70085
1326     no  female   42  32.870         0  northeast   7050.02130
1330     no  female   57  25.740         2  southeast  12629.16560
1332     no  female   52  44.700         3  southwest  11411.68500

[361 rows x 7 columns]

In [2]:
cars = pd.read_csv('c:/Users/igor/Downloads/Data-Sets-ML/usedcars.csv')
cars.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [16]:
# ILOC CONCEPT INTEGER LOCATION SESSION 56
cars.iloc[:6,:3]

   year model  price
0  2011   SEL  21992
1  2011   SEL  20995
2  2011   SEL  19995
3  2011   SEL  17809
4  2012    SE  17500
5  2010   SEL  17495

In [17]:
cars.iloc[0:5]

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [18]:
# LOC CONCEPT BASE LABEL SESSION 58-61
cars.loc[0:5]

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO
5  2010   SEL  17495    25125  Silver         AUTO

In [13]:
cars.loc[:6:3]

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
6  2011   SEL  17000    27393    Blue         AUTO